spring.application.name=InventoryService
otel.traces.exporter=jaeger
otel.exporter.jaeger.endpoint=http://localhost:14250
otel.resource.attributes=service.name=inventory-service
spring.datasource.hikari.maximum-pool-size: 10
spring.datasource.hikari.minimum-idle: 2
spring.datasource.hikari.idle-timeout: 30000
spring.datasource.hikari.connection-timeout: 20000