# HighWorkflowSystemDesign

./: README.md  deployment.yaml
HighWorkflowSystemDesign/: Breaking Down the Application into Microservices.md  CoreDesignPrinciplies.md  Creating Terraform Scripts Kubernetes Manifests And CICD pipelines.md  DecompositionMicroservicesArchitecture.md  MicroservicesArchitecture.md  Readme.md  deploy.yaml  grafana.yaml  ingress.yaml  prometheus.yaml
HighWorkflowSystemDesign/Infrastructure/: Platform Design for a High-Workload System.md
HighWorkflowSystemDesign/InventoryService/: docker-compose.yaml  pom.xml
HighWorkflowSystemDesign/InventoryService/src/main/java/org/highload/inventoryservice/: InventoryServiceApplication.java
HighWorkflowSystemDesign/InventoryService/src/main/java/org/highload/inventoryservice/config/: DataSourceConfig.java
HighWorkflowSystemDesign/InventoryService/src/main/java/org/highload/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
HighWorkflowSystemDesign/InventoryService/src/main/resources/: application.properties  jmeter.groovy  k6.groovy  k6.yaml  locust.yaml
HighWorkflowSystemDesign/InventoryService/src/test/java/org/highload/inventoryservice/: InventoryServiceApplicationTests.java
HighWorkflowSystemDesign/NotificationService/: pom.xml
HighWorkflowSystemDesign/NotificationService/src/main/java/org/highload/controller/: NotificationController.java
HighWorkflowSystemDesign/NotificationService/src/main/java/org/highload/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
HighWorkflowSystemDesign/NotificationService/src/main/java/org/highload/model/: Notification.java  NotificationType.java
HighWorkflowSystemDesign/NotificationService/src/main/java/org/highload/service/: NotifactionService.java
HighWorkflowSystemDesign/NotificationService/src/main/java/org/highload/service/impl/: NotificationServiceImpl.java
HighWorkflowSystemDesign/NotificationService/src/test/java/com/highload/exception/: ResourceNotFoundExceptionTest.java  ValidationExceptionTest.java
HighWorkflowSystemDesign/NotificationService/src/test/java/controller/: NotificationControllerTest.java
HighWorkflowSystemDesign/OrderService/: pom.xml
HighWorkflowSystemDesign/OrderService/src/main/java/org/highload/config/: RestTemplateConfig.java  WebClientBean.java  WebClientConfig.java
HighWorkflowSystemDesign/OrderService/src/main/java/org/highload/controller/: OrderController.java
HighWorkflowSystemDesign/OrderService/src/main/java/org/highload/model/: Order.java
HighWorkflowSystemDesign/OrderService/src/main/java/org/highload/service/: OrderService.java
HighWorkflowSystemDesign/OrderService/src/main/java/org/highload/service/impl/: OrderServiceImpl.java
HighWorkflowSystemDesign/OrderService/src/main/resources/: application.properties
HighWorkflowSystemDesign/OrderService/src/test/java/: OrderServiceIntegrationTest.java
HighWorkflowSystemDesign/OrderService/src/test/java/controller/: OrderControllerTest.java
HighWorkflowSystemDesign/OrderService/src/test/java/service/impl/: OrderServiceImpl.java
HighWorkflowSystemDesign/PaymentService/: pom.xml
HighWorkflowSystemDesign/PaymentService/src/main/java/org/highload/: Main.java
HighWorkflowSystemDesign/PaymentService/src/main/java/org/highload/controller/: PaymentController.java
HighWorkflowSystemDesign/PaymentService/src/main/java/org/highload/model/: Payment.java
HighWorkflowSystemDesign/PaymentService/src/main/java/org/highload/service/: PaymentService.java
HighWorkflowSystemDesign/PaymentService/src/main/java/org/highload/service/impl/: PaymentServiceImpl.java
HighWorkflowSystemDesign/PaymentService/src/test/java/controller/: PaymentControllerTest.java
HighWorkflowSystemDesign/UserService/: pom.xml
HighWorkflowSystemDesign/UserService/src/main/java/org/highload/userservice/: UserServiceApplication.java
HighWorkflowSystemDesign/UserService/src/main/java/org/highload/userservice/controller/: UserController.java
HighWorkflowSystemDesign/UserService/src/main/java/org/highload/userservice/exception/: GlobalExceptionHandler.java
HighWorkflowSystemDesign/UserService/src/main/java/org/highload/userservice/service/: UserService.java  UserServiceImpl.java
HighWorkflowSystemDesign/UserService/src/test/java/org/highload/controller/: UserControllerTest.java
HighWorkflowSystemDesign/UserService/src/test/java/org/highload/userservice/: UserServiceApplicationTests.java
HighWorkflowSystemDesign/service/: RoleService.java  UserService.java
HighWorkflowSystemDesign/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
